# publicproject

./: README.md  pom.xml
src/test/features/: search.feature
src/test/java/: TestRunner.java
src/test/java/pages/: SearchEnginePage.java
src/test/java/steps/: ScenarioHook.java  SearchEngineSteps.java
src/test/java/support/: DriverManager.java  PageName.java  PageObjectManager.java
